# compactProfiler

./: pom.xml
backend/: pom.xml
backend/src/main/java/cz/muni/fi/sbapr/: MainClass.java
backend/src/main/java/cz/muni/fi/sbapr/analyzer/: CompactProfileAnalyzer.java  CompactProfileAnalyzerImpl.java
backend/src/main/java/cz/muni/fi/sbapr/analyzer/result/: AnalysisResult.java  PackageProfilePair.java
backend/src/main/java/cz/muni/fi/sbapr/analyzer/util/: IOUtils.java
backend/src/main/java/cz/muni/fi/sbapr/analyzer/validator/: BasicValidator.java  JarValidator.java
backend/src/main/java/cz/muni/fi/sbapr/enums/: CompactProfile.java  ResolutionType.java
backend/src/main/java/cz/muni/fi/sbapr/exceptions/: AnalyzerException.java  ResolverException.java
backend/src/main/java/cz/muni/fi/sbapr/resolver/: ClasspathCompactProfileResolver.java  CompactProfileResolver.java  MavenCompactProfileResolver.java
backend/src/main/java/cz/muni/fi/sbapr/resolver/strategy/: NonExclusivePolicy.java  NonFilteringTransitiveStrategy.java
backend/src/test/java/: AnalyzerErrorsTest.java  BasicValidatorTest.java  ClasspathSimpleTest.java  MavenSimpleTest.java  MavenTest.java
web/: pom.xml
web/src/main/java/cz/muni/fi/sbapr/: ProfilerResource.java  RestApp.java
