Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.8.0_45
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.4.RC0
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1441306088684
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2015 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: Asynchronous HTTP Client
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Asynchronous HTTP Client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.client
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.4.RC0
Export-Package: org.eclipse.jetty.client;version="9.3.4";uses:="org.ec
 lipse.jetty.client.api,org.eclipse.jetty.client.util,org.eclipse.jett
 y.http,org.eclipse.jetty.io,org.eclipse.jetty.util,org.eclipse.jetty.
 util.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.ut
 il.log,org.eclipse.jetty.util.ssl,org.eclipse.jetty.util.thread",org.
 eclipse.jetty.client.api;version="9.3.4";uses:="org.eclipse.jetty.htt
 p,org.eclipse.jetty.util",org.eclipse.jetty.client.http;version="9.3.
 4";uses:="org.eclipse.jetty.client,org.eclipse.jetty.client.api,org.e
 clipse.jetty.http,org.eclipse.jetty.io,org.eclipse.jetty.util,org.ecl
 ipse.jetty.util.annotation,org.eclipse.jetty.util.thread",org.eclipse
 .jetty.client.util;version="9.3.4";uses:="org.eclipse.jetty.client,or
 g.eclipse.jetty.client.api,org.eclipse.jetty.util"
Import-Package: org.eclipse.jetty.http;version="[9.3,10)",org.eclipse.
 jetty.io;version="[9.3,10)",org.eclipse.jetty.io.ssl;version="[9.3,10
 )",org.eclipse.jetty.util;version="[9.3,10)",org.eclipse.jetty.util.a
 nnotation;version="[9.3,10)",org.eclipse.jetty.util.component;version
 ="[9.3,10)",org.eclipse.jetty.util.log;version="[9.3,10)",org.eclipse
 .jetty.util.ssl;version="[9.3,10)",org.eclipse.jetty.util.thread;vers
 ion="[9.3,10)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

